limit_req_zone $binary_remote_addr zone=seolmyeongtag_req:10m rate=15r/s;
limit_req_status 429;
limit_conn_zone $binary_remote_addr zone=seolmyeongtag_conn:10m;

upstream api {
    server smt-server:3000;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    charset utf-8;

    server_name     redundant4u.com;
    server_tokens   off;

    ssl_certificate /etc/letsencrypt/live/redundant4u.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redundant4u.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log  /home/access.log;
    error_log   /home/error.log;

    location / {
        root        /home;
        index       index.html index.htm;
        try_files   $uri /index.html;

        limit_req           zone=seolmyeongtag_req burst=10 nodelay;
        limit_conn          seolmyeongtag_conn 10;
        limit_req_log_level error;
    }

    location /v1 {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
