limit_req_zone $binary_remote_addr zone=seolmyeongtag_req:10m rate=15r/s;
limit_req_status 429;
limit_conn_zone $binary_remote_addr zone=seolmyeongtag_conn:10m;

server {
    listen  80;

    charset utf-8;

    server_name     redundant4u.com;
    server_tokens   off;

    access_log  /home/access.log;
    error_log   /home/error.log;

    location / {
        root        /home;
        index       index.html index.htm;
        try_files   $uri /index.html;

        limit_req           zone=seolmyeongtag_req burst=10 nodelay;
        limit_conn          seolmyeongtag_conn 10;
        limit_req_log_level error;
    }
}
